<html>
<head>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        a:link {
            color:blue;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:orange;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
    <title>assingment 1</title>
</head>
<body style="background-color:slategray">
   <p><span style='font-size: 25px;'><b>Name.</b></span> Charles Fenby</p>
    <p><span style='font-size: 25px;'><b>Student number.</b></span> s3918359</p> 
    <p><span style='font-size: 25px;'><b>Student email.</b></span> s3918359@student.rmit.edu.au</p>
    <p><span style='font-size: 25px;'><b>Education.</b></span> Year 11 VCAL, cert III plumbing registration (specializing in gas and appliance repairs), D grade electrical license.</p>
    <p><img src="Hendrix And I.jpg" alt="Hendrix and I" width="400" Height="400"></p>
    <p style='text-align: center;'><span style='color:lawngreen;'>My son Hendrix and I.</span></p> 
    <p>I am Australian born and raised as are my parents and their parents were. </p> 
    <p>No other languages spoken or read.</p>
    <p>I’m a new father of a lovely 7month old boy, I love to play video games and have only had a neighbors in the last 1year as I’ve recently moved into town from a rural property.</p>
    <br>

    <p style='font-size: 25px;'>Click one and explore.</p>
    <a href="Interest in IT.html">My Interest in IT</a>
    <br>
    <a href="Profile.html">My Profile</a>
    <br>
    <a href="Project Idea.html">My Project Idea</a>
</body>
</html>
